<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>Administrador</title>
    <style>
        /* Estilo para el título */
        h1 {
            text-align: center;
            margin-top: 150px; /* Ajusta el margen superior según sea necesario */
        }
        /* Estilo para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px; /* Ajusta el margen superior de la tabla */
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Estilo para los botones de acciones */
        .btn-action {
            margin-right: 5px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .btn-action:hover {
            background-color: #0056b3;
        }

        .add-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        .misearch {
            width: 65%;
          }
      
          #miBoton.miBtnSearch {
            background: hsl(0deg 0% 60.03%);
            color: white;
          }
      
          #miBoton.miBtnSearch:hover {
            background: rgb(160, 231, 229);
          }
      
          .opcion:hover {
            background: hsl(0deg 0% 60.03%);
          }
      
          #nSuper {
            margin-bottom: -8px;
            margin-top: -10px;
            margin-left: -100px;
            display: flex;
            margin-right: 40px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
      
          .miicon {
            margin-top: 3px;
          }
          .table {
            width: 100%;
            border: 1px solid #ddd;
          }
          
          /* Estilo para las celdas de la tabla */
          th, td {
            padding: 8px;
            text-align: left;
          }
          
          /* Estilo para las filas pares */
          tbody tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          /* Estilo para las celdas de acciones */
          td a {
            text-decoration: none;
            padding: 4px 8px;
            border: 1px solid #ddd;
            margin-right: 4px;
            border-radius: 4px;
            color: #333;
          }
          
          /* Estilo para los botones de acciones */
          .btn {
            font-size: 14px;
            padding: 6px 12px;
          }
          
          .btn-custom {
            background-color: #000;
          }
          
          .btn-custom:hover {
            background-color: red; /* Cambia a rojo cuando el mouse pasa sobre el botón */
          }
          
          .btn-custom-edit {
            background-color: #898989; /* Color gris */
            color: #fff; /* Color del texto */
          }
          
          .btn-custom-edit:hover {
            background-color: #007bff; /* Cambia a color primary al pasar el mouse */
          }
          
          .btn-custom-add {
            background-color: #000000; /* Color gris */
            color: #fff; /* Color del texto */
          }
          
          .btn-custom-add:hover {
            background-color: #777777; /* Cambia a color primary al pasar el mouse */
          }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark" style=" background-color: #000000;  z-index: 100;"
  aria-label="First navbar example">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <div id="nSuper" style="margin-left: 0px; margin-right: 0px; margin-top: -5px; margin-bottom: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" class="miicon" height="45" fill="#fff" width="45">
          <path
            d="M42 22.05V39q0 1.2-.9 2.1-.9.9-2.1.9H8.95q-1.2 0-2.1-.9-.9-.9-.9-2.1V22.05q-1.4-1.2-1.85-2.95-.45-1.75.1-3.5l2.15-6.75q.4-1.35 1.4-2.1 1-.75 2.3-.75H37.7q1.4 0 2.45.775 1.05.775 1.45 2.075l2.2 6.75q.55 1.75.075 3.5Q43.4 20.85 42 22.05ZM28.5 20.5q1.45 0 2.45-.95 1-.95.8-2.3L30.5 9h-5v8.25q0 1.3.85 2.275.85.975 2.15.975Zm-9.35 0q1.4 0 2.375-.95.975-.95.975-2.3V9h-5l-1.25 8.25q-.2 1.3.7 2.275.9.975 2.2.975Zm-9.1 0q1.2 0 2.075-.825.875-.825 1.025-2.025L14.45 9h-5l-2.3 7.3q-.5 1.55.4 2.875t2.5 1.325Zm27.85 0q1.6 0 2.525-1.3.925-1.3.425-2.9L38.55 9h-5l1.3 8.65q.15 1.2 1.025 2.025.875.825 2.025.825ZM8.95 39H39V23.45q.05.05-.325.05H37.9q-1.25 0-2.375-.525T33.3 21.35q-.8 1-2 1.575t-2.65.575q-1.5 0-2.575-.425Q25 22.65 24 21.65q-.75.9-1.9 1.375t-2.6.475q-1.55 0-2.75-.55t-2.05-1.6q-1.2 1.05-2.35 1.6-1.15.55-2.3.55h-.675q-.325 0-.425-.05V39ZM39 39H8.95 39Z" />
        </svg>
        <h2 style="margin-top: 10px; color: white;">Metrópolis</h2>
      </div>
    </div>
    <div>
      <h1 style="margin-top: 30px; margin-bottom: 30px; margin-right: 10rem; color: #fff; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: auto;">Lista Administrador</h1>
  </div> 
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse" id="navbarsExample01">
      <hr style="opacity: 1.25; color: white; margin: 0.3rem;">
      <ul class="navbar-nav me-auto mb-2 justify-content-between flex-wrap" style="display: flex; flex-direction: row;"><!-- Agregamos la clase justify-content-between y flex-wrap -->
   <!-- Agregamos la clase justify-content-between -->
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis active" href="{{ url_for('cliente.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Clientes</font>
                  </font>
              </a>
          </li>
          <!-- Añadir más elementos de la lista aquí -->
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('producto.index1') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Productos</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('detalleVenta.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Detalles Venta</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('facturaVenta.index1') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Facturas Ventas</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('detalleCompra.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Detalles Compra</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('facturaCompra.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Factuas Compra</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('administrador.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Administrador</font>
                  </font>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-item nav-link minav link-body-emphasis" href="{{ url_for('proveedor.index') }}">
                  <font style="color: white; vertical-align: inherit;">
                      <font style="color: white; vertical-align: inherit;">Proveedores</font>
                  </font>
              </a>
          </li>
      </ul>
      <hr style="opacity: 1.25; color: white; margin: 0.3rem;">
  </div>
  
  </div>
</nav>
<div class="container mt-5">
  <table class="table table-striped table-bordered" style="margin-top: 5rem;">
      <thead style="background-color: #000; color: #fff;">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Cédula</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Dirección</th>
            <th>Acciones</th>
        </tr>
      </thead>
      <tbody style="background-color: #fff;">
        {% for administrador in data %}
            <tr>
                <td>{{ administrador.idAdmin }}</td>
                <td>{{ administrador.nombre }}</td>
                <td>{{ administrador.apellido }}</td>
                <td>{{ administrador.cedula }}</td>
                <td>{{ administrador.telefono }}</td>
                <td>{{ administrador.correo }}</td>
                <td>{{ administrador.direccion }}</td>
                <td>
                  <a href="{{ url_for('administrador.edit', idAdmin=administrador.idAdmin) }}" class="btn btn-custom-edit btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                    </svg>
                </a>
                    <a href="{{ url_for('administrador.delete', idAdmin=administrador.idAdmin) }}" class="btn btn-sm btn-custom">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                          <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                      </svg>
                  </a>
               </td>
            </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('administrador.add') }}" class="add-button btn-custom-add">Agregar Administrador</a>

</body>
</html>
 <!-- <a href="{{ url_for('administrador.add') }}">Agregar Administrador</a>
    <br>
    <a href="{{ url_for('cliente.index') }}">Ver Cliente</a>
    <br>
    <a href="{{ url_for('detalleCompra.index') }}">Ver Detalle Compra</a>
    <br>
    <a href="{{ url_for('detalleVenta.index') }}">Ver Detalle Venta</a>
    <br>
    <a href="{{ url_for('facturaCompra.index') }}">Ver Factura Compra</a>
    <br>
    <a href="{{ url_for('facturaVenta.index') }}">Ver Factura Venta</a>
    <br>
    <a href="{{ url_for('producto.index') }}">Ver Producto</a>
    <br>
    <a href="{{ url_for('proveedor.index') }}">Ver Proveedor</a> -->
