<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='jQuery/jquery-3.7.1.js')}}"></script>
    <title>Carrito de Compras - Metrópolis</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #d6d6d6, #ffffff);
            min-height: 100vh;
        }

        .container {
            max-width: 41.875rem;
            margin: 3rem auto;
            background: linear-gradient(to right, #ffffff, #bcbcbc);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #000000;
            color: #fff;
            border-radius: 5px;
        }

        .a:hover {
            background-color: #6a6a6a;

        }

        #nSuper {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-right: 40px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .carrito {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-right: 40px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }

        .miicon {
            margin-right: 6px;
            fill: #000000;
            width: 48px;
            height: 48px;
        }

        #imagen-vacia {
            display: none;
            margin-top: 20px;
            width: 200px;
            height: 200px;
        }

        #miGF {
            background-color: black;
        }

        .miP :hover {
            background-color: red;
            color: white;
        }

        .miCC {
            min-height: 100vh;
            background: linear-gradient(to right, #d6d6d6, #ffffff);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            padding-top: 30px;
            padding-bottom: 28px;
            margin-top: 20px;
            transition: all 0.3s ease;

        }
        .miCC :hover{
            transform: scale(1.04);

        }
        .miA{
            color: #000000;
            background-color: rgb(250, 250, 250);
            transition: transform 0.3s ease;
        }
        .miA :hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="p-3 fixed-top"
        style=" background: linear-gradient(to right, #d6d6d6,#ffffff ); width: 100%; z-index: 100;">
        <div style="margin-top: 8px; margin-bottom: -15px;  background: linear-gradient(to right, #d6d6d6,#ffffff );">
            <div class="row" style="width: 110%; background: linear-gradient(to right, #d6d6d6,#ffffff );">
                <div class="col-md-auto">
                    <!-- División con logo y texto -->
                    <div class="d-flex align-items-center">
                        <div id="nSuper">
                            <svg xmlns="http://www.w3.org/2000/svg" class="miicon" height="48" fill="#fff" width="48">
                                <path
                                    d="M42 22.05V39q0 1.2-.9 2.1-.9.9-2.1.9H8.95q-1.2 0-2.1-.9-.9-.9-.9-2.1V22.05q-1.4-1.2-1.85-2.95-.45-1.75.1-3.5l2.15-6.75q.4-1.35 1.4-2.1 1-.75 2.3-.75H37.7q1.4 0 2.45.775 1.05.775 1.45 2.075l2.2 6.75q.55 1.75.075 3.5Q43.4 20.85 42 22.05ZM28.5 20.5q1.45 0 2.45-.95 1-.95.8-2.3L30.5 9h-5v8.25q0 1.3.85 2.275.85.975 2.15.975Zm-9.35 0q1.4 0 2.375-.95.975-.95.975-2.3V9h-5l-1.25 8.25q-.2 1.3.7 2.275.9.975 2.2.975Zm-9.1 0q1.2 0 2.075-.825.875-.825 1.025-2.025L14.45 9h-5l-2.3 7.3q-.5 1.55.4 2.875t2.5 1.325Zm27.85 0q1.6 0 2.525-1.3.925-1.3.425-2.9L38.55 9h-5l1.3 8.65q.15 1.2 1.025 2.025.875.825 2.025.825ZM8.95 39H39V23.45q.05.05-.325.05H37.9q-1.25 0-2.375-.525T33.3 21.35q-.8 1-2 1.575t-2.65.575q-1.5 0-2.575-.425Q25 22.65 24 21.65q-.75.9-1.9 1.375t-2.6.475q-1.55 0-2.75-.55t-2.05-1.6q-1.2 1.05-2.35 1.6-1.15.55-2.3.55h-.675q-.325 0-.425-.05V39ZM39 39H8.95 39Z" />
                            </svg>
                            <span class="font-weight-bold text-black" style="margin-top: 10px;">
                                <h2>Metrópolis</h2>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <!-- Aquí puedes colocar otros elementos del encabezado si es necesario -->
                </div>
            </div>
        </div>
    </header>
    <div class="miCC">
        <div class="container" id="contenido-carrito">
            <div style="display: flex; width: 25px;">
                <a href="{{ url_for('producto.index')}}" class="miA">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000"
                        class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                    </svg> 
                    
                </a>

            </div>

            <div style="display: flex; justify-content: center; margin-top: -12px;">
                <h1 class="carrito" style="margin-top: 12px;">CARRITO DE COMPRAS</h1>
            </div>
            <table id="tabla-carrito" class="table " style="background: linear-gradient(to right, #ffffff, #bcbcbc);">
                <thead>
                    <tr>
                        <th></th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr style="background: linear-gradient(to right, #ffffff, #bcbcbc);">
                        <form action="{{ url_for('carritos.eliminaritem', id=item['producto'].idProd) }}">
                            <td class="miP">
                                <button type="submit" class="btn "><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                        <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                                    </svg></button>
                            </td>
                            <td>{{ item['producto'].nombre }}</td>
                            <td>${{ item['producto'].precio }}</td>
                            <td>{{ item['cantidad'] }}</td>
                            <td>${{ item['producto'].precio * item['cantidad'] }}</td>

                        </form>
                    </tr>
                    {% endfor %}
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="4" style="text-align: right;"><b>Total a Pagar:</b> </td>
                        <td>${{ total }}</td>
                    </tr>
                </tfoot>
            </table>
            <div style="display: flex; justify-content: center; margin-top: 1rem; margin-bottom: 2rem;">
                <img id="imagen-vacia" style="width: 24.375rem; height: 24.375rem;"
                    src="{{ url_for('static', filename='img/Carrito Vacio.png' ) }}" alt="Carrito Vacío">

            </div>

            <a id="btn-generar-factura" class="a" id="miGF" href="{{ url_for('carritos.realizar_compra') }}">Generar factura</a>

            <a id="btn-lista-productos" class="a" style="margin-bottom: 5px;" href="{{ url_for('producto.index')}}">Ir a la lista
                de productos</a>

        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const imagenVacia = document.getElementById('imagen-vacia');
            const tablaCarrito = document.getElementById('tabla-carrito');
            const btnGenerarFactura = document.getElementById('btn-generar-factura');
            const btnListaProductos = document.getElementById('btn-lista-productos');

            function mostrarImagenCarritoVacio(total) {
                if (total === 0) {
                    imagenVacia.style.display = 'block';
                    tablaCarrito.style.display = 'none'; // Ocultar la tabla
                    btnGenerarFactura.style.display = 'none'; // Ocultar el botón "Generar factura"
                    btnListaProductos.style.display = 'inline-block'; // Mostrar el botón "Ir a la lista de productos"
                } else {
                    imagenVacia.style.display = 'none';
                    tablaCarrito.style.display = 'table'; // Mostrar la tabla
                    btnGenerarFactura.style.display = 'inline-block'; // Mostrar el botón "Generar factura"
                    btnListaProductos.style.display = 'none'; // Ocultar el botón "Ir a la lista de productos"
                }
            }

            // Llamar a la función inicialmente para mostrar u ocultar la imagen del carrito vacío
            mostrarImagenCarritoVacio({{ total| tojson }});
        });
    </script>







</body>

</html>