<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='jQuery/jquery-3.7.1.js')}}"></script>
    <title>Factura Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffffff, #9e9e9e);
            margin: 0;

        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #191919;
        }

        h4 {
            color: #1f1f1f;
            margin-bottom: 10px;
            font-size: 17px;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .total-pagar {
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
            text-align: right;
        }

        .total-pagar span {
            font-weight: bold;
            color: #3d3d3d;
        }

        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        #nSuper {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }

        .fV {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -2px;
            margin-bottom: 40px;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="nSuper">
        <svg xmlns="http://www.w3.org/2000/svg" class="miicon" height="48" fill="#000000" width="48">
            <path
                d="M42 22.05V39q0 1.2-.9 2.1-.9.9-2.1.9H8.95q-1.2 0-2.1-.9-.9-.9-.9-2.1V22.05q-1.4-1.2-1.85-2.95-.45-1.75.1-3.5l2.15-6.75q.4-1.35 1.4-2.1 1-.75 2.3-.75H37.7q1.4 0 2.45.775 1.05.775 1.45 2.075l2.2 6.75q.55 1.75.075 3.5Q43.4 20.85 42 22.05ZM28.5 20.5q1.45 0 2.45-.95 1-.95.8-2.3L30.5 9h-5v8.25q0 1.3.85 2.275.85.975 2.15.975Zm-9.35 0q1.4 0 2.375-.95.975-.95.975-2.3V9h-5l-1.25 8.25q-.2 1.3.7 2.275.9.975 2.2.975Zm-9.1 0q1.2 0 2.075-.825.875-.825 1.025-2.025L14.45 9h-5l-2.3 7.3q-.5 1.55.4 2.875t2.5 1.325Zm27.85 0q1.6 0 2.525-1.3.925-1.3.425-2.9L38.55 9h-5l1.3 8.65q.15 1.2 1.025 2.025.875.825 2.025.825ZM8.95 39H39V23.45q.05.05-.325.05H37.9q-1.25 0-2.375-.525T33.3 21.35q-.8 1-2 1.575t-2.65.575q-1.5 0-2.575-.425Q25 22.65 24 21.65q-.75.9-1.9 1.375t-2.6.475q-1.55 0-2.75-.55t-2.05-1.6q-1.2 1.05-2.35 1.6-1.15.55-2.3.55h-.675q-.325 0-.425-.05V39ZM39 39H8.95 39Z" />
        </svg>
        <span class="font-weight-bold text-black" style="margin-top: 5px;">
            <h2>Metrópolis</h2>
        </span>
    </div>
    <div class="container">

        <h1 class="fV">FACTURA DE VENTA</h1>
        <h4><b>Fecha: </b>{{ miFactura.fechaFV }}</h4>
        <h4><b>Usuario:</b> {{ miFactura.cliente.nombre }}</h4>
        <h4><b>Factura Venta:</b> {{ miFactura.idFV }}</h4>

        <div style="overflow-x: auto;">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
                {% for detalles in detallesVenta %}
                <tr style="background: linear-gradient(to right, #9e9e9ed2, #ffffffce);">
                    <td>{{ detalles.idDV }}</td>
                    <td>{{ detalles.producto.nombre }}</td>
                    <td>{{ detalles.cantidadDV }}</td>
                    <td>${{ detalles.producto.precio }}</td>
                    <td>${{ detalles.producto.precio * detalles.cantidadDV }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div style="display: flex; justify-content: flex-end;">
            <p class="total-pagar"><b>Total a pagar: </b><span>${{ total }}</span></p>
        </div>


        <div style="display: flex; margin-top: 15px; justify-content: center;">
            <button type="button" style="width: 200px;" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">Pagar</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="padding: 10px;">
                    <div class="modal-header  ">

                        <h1 class="modal-title fs-5" id="staticBackdropLabel">
                            <h3><b>¡Gracias por tu compra!</b></h3>
                        </h1>
                        <button type="button" style="width: 10px; margin-left: 5px;" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><b>Total pagado: </b>${{ total }}</p>
                        <p>¡Apreciamos tu confianza en nosotros! Nos esforzamos por hacer de tu satisfacción nuestra
                            prioridad absoluta.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <a href="{{ url_for('producto.index')}}" class="miA">
                            <button type="button" class="btn "
                                style="background-color: #000000; color: white;">Productos</button>

                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>